# 💖 Émotions positives
heureux:Je suis super content 😄
joie:Joie maximale activée 🎉
content:Ça fait plaisir 😎
excité:Trop hâte 🔥
amour:Beaucoup d’amour 💖
gentil:Merci c’est gentil 😊

# 💙 Émotions neutres / chill
calme:Mode calme activé 😌
ok:D’accord 👍
bof:Mouais 😐
fatigue:Je suis un peu fatigué 😴
ennui:Je m’ennuie un peu 🥱

# 💔 Émotions négatives
triste:Oh... c’est triste 💔
colere:Attention je m’énerve 😠
rage:Mode rage activé 😡
peur:J’ai peur 😨
stress:Je suis stressé 😰

# 😂 Humour / réactions
blague:Pourquoi l’ordi va chez le médecin ? Parce qu’il a un virus 🐛😂
lol:Haha 😆
mdr:Mort de rire 🤣
ptdr:Explosion de rire 💀🤣
funny:C’est drôle 😄
rigole:Je rigole 😂

# 😏 Réponses fun
sus:C’est suspect 🤨
bruh:Bruh 😑
wow:Wow 😮
incroyable:C’est incroyable 🤯
nul:Pas terrible 😅
genial:C’est génial 🔥

# 🤗 Interaction humaine
merci:De rien 😊
pardon:C’est rien 👍
desole:Pas grave 😌
bonjour:Salut 😄
salut:Hey 😎
aurevoir:À plus 👋

# 🎭 Mood spéciaux
mode_drama:Mode drama activé 🎭
mode_fun:Mode fun activé 😂
mode_chill:Mode chill activé 😌
mode_chaos:Mode chaos activé 💥